<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-VY-93o">
                                <rect key="frame" x="0.0" y="395" width="375" height="216"/>
                                <color key="backgroundColor" red="0.93319083878925935" green="1" blue="0.94989312909194445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r9Z-ui-Nkq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5r-WY-5qi"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-32-maj">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.87561399868451195" blue="0.91050116833756733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zms-FC-xtI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xjl-03-nRb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pww-32-maj" secondAttribute="trailing" id="0RT-dL-XgQ"/>
                            <constraint firstAttribute="trailing" secondItem="bRi-VY-93o" secondAttribute="trailing" id="Bwd-hw-yuY"/>
                            <constraint firstAttribute="width" secondItem="bRi-VY-93o" secondAttribute="width" id="COV-1o-m9X"/>
                            <constraint firstItem="Pww-32-maj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KSe-nh-Zug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRi-VY-93o" secondAttribute="bottom" constant="56" id="Pau-wO-od0"/>
                            <constraint firstItem="bRi-VY-93o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c4h-yb-tvG"/>
                            <constraint firstItem="Pww-32-maj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lUg-rI-we1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerview" destination="bRi-VY-93o" id="sif-Xw-97A"/>
                        <outlet property="textField" destination="Pww-32-maj" id="ExB-Dk-Og6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="81"/>
        </scene>
    </scenes>
</document>
