<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-VY-93o">
                                <rect key="frame" x="0.0" y="395" width="375" height="216"/>
                                <color key="backgroundColor" red="0.93319083878925935" green="1" blue="0.94989312909194445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r9Z-ui-Nkq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5r-WY-5qi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-td-08J">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <color key="backgroundColor" red="0.89740883400862825" green="1" blue="0.42013082474981589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MAe-Xu-Yem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRi-VY-93o" secondAttribute="trailing" id="Bwd-hw-yuY"/>
                            <constraint firstAttribute="width" secondItem="bRi-VY-93o" secondAttribute="width" id="COV-1o-m9X"/>
                            <constraint firstAttribute="trailing" secondItem="UYy-td-08J" secondAttribute="trailing" id="DLw-Jy-1DW"/>
                            <constraint firstItem="UYy-td-08J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DOG-Cx-G3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRi-VY-93o" secondAttribute="bottom" constant="56" id="Pau-wO-od0"/>
                            <constraint firstItem="bRi-VY-93o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c4h-yb-tvG"/>
                            <constraint firstItem="UYy-td-08J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qit-m0-u4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UYy-td-08J" id="Qrk-26-dNy"/>
                        <outlet property="pickerview" destination="bRi-VY-93o" id="sif-Xw-97A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
